<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow1</class>
 <widget class="QMainWindow" name="MainWindow1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="wgTab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>911</width>
      <height>701</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Input Card Id or Car Lincense to Disable</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="wgCarLog">
     <attribute name="title">
      <string>Car Log</string>
     </attribute>
     <widget class="QLineEdit" name="txtCardIDCarLog">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCarLogType">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblCarLog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>891</width>
        <height>341</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Registered ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Customer</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="lblCarLogCarNumber">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Card ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoadDataCar">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbCarLogStatus">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>IN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OUT</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lblCarLogCarNumber_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Car License</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCarLicenseCarLog">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wgCard">
     <attribute name="title">
      <string>Guest Registered</string>
     </attribute>
     <widget class="QTableWidget" name="tblGuest">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>891</width>
        <height>341</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Card ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Car License</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Active</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Create Date</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btnLoadDataGuest">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>210</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSearchCardId">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Search Card ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGuestRegisDisable">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>70</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable</string>
      </property>
      <property name="readOnly" stdset="0">
       <bool>false</bool>
      </property>
      <property name="placeholderText" stdset="0">
       <string>Search Card ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDisableByCarLicense">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Input Card Id or Car License to disable</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblCarLogCarNumber_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Car License</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wgCustomer">
     <attribute name="title">
      <string>Customer Registered</string>
     </attribute>
     <widget class="QLabel" name="lblCustomerFullName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Card ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCustomerPersonalId">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Customer ID</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblCustomerRegis">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>891</width>
        <height>341</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Card ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Customer ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Car License</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Car Color</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Car Model</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Active</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Created Date</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btnCustomerRegisDisable">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>60</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCardIDCustomer">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCustomerId">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCustomerRegisNew">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCustomerRegisOK">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>160</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCustomerRegisCancel">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>160</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoadDataCustomerRegis">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>210</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCarLicenseCustomer">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCustomerPersonalId_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Car License</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCarColor">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCustomerPersonalId_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Car Color</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCarModel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCustomerPersonalId_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Car Model</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSearchCustomer">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>270</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Search Customer ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDisableByCardID">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>110</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Input Card Id or Car License to disable</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wgCardType">
     <attribute name="title">
      <string>Customers</string>
     </attribute>
     <widget class="QTableWidget" name="tblCustomer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>891</width>
        <height>341</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FullName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Personal ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Room</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Active</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Created Date</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btnCustomerOK">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>137</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCustomerNew">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCustomerDisable">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCustomerCancel">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>140</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoadDataCustomer">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>190</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtFullName">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCustomerFullName_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Full Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPersonalID">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCustomerFullName_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Personal ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtRoom">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCustomerFullName_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Room</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSearchPersonalId">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>290</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Search Personal ID</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
