<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow1</class>
 <widget class="QMainWindow" name="MainWindow1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="wgTab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>911</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="wgCard">
     <attribute name="title">
      <string>Card Registered</string>
     </attribute>
     <widget class="QLineEdit" name="txtCardId">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCardUser">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCardCreator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Created by</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCardCarLicense">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Car License</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCardUser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>User</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCardNew">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblCard">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>891</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCardDisable">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>60</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCardId">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Card Id</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCardCarNumber">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCardOk">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>117</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCardCancel">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>120</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCardCreator">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoadDataCard">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>170</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wgPark">
     <attribute name="title">
      <string>Parks</string>
     </attribute>
     <widget class="QLineEdit" name="txtParkNo">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblParkArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Area</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblParkAvailable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Available</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblPark">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>891</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnParkDisable">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>60</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtParkAvailable">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblParkNoS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Number Of Slot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnParkNew">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtParkArea">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnParkOK">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>117</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnParkCancel">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>120</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtParkCreator">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblParkCreator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Created by</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoadDataPark">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>170</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wgCarLog">
     <attribute name="title">
      <string>Car Log</string>
     </attribute>
     <widget class="QLineEdit" name="txtCarLogCarNumber">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCardLogCardId">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Card Id</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCarLogDate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>DateTime</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCarLogType">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>In/Out</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblCarLog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>891</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCarLogDate">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>110</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCarLogCarNumber">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>License Plates</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCarLogType">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCarLogCardId">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCarLogCreator">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>260</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCarLogCreator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Created by</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCarLoArea">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCarLogArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Area</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoadDataCar">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wgUser">
     <attribute name="title">
      <string>Users</string>
     </attribute>
     <widget class="QLabel" name="lblUserCreator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Created by</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblUserFullName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Full Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblUserPersonalId">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Personal Id</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblUser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>891</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUserDisable">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>60</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtUserFullName">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtUserPersonalId">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUserNew">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtUserCreator">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblUserPhoneNumber">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Phone Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblUserEmail">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtUserPhoneNumber">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtUserEmail">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUserOK">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>117</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUserCancel">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>120</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoadDataUser">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>170</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wgCardType">
     <attribute name="title">
      <string>Card Type</string>
     </attribute>
     <widget class="QTableWidget" name="tblCardType">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>891</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCardTypeOK">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>137</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCardTypeNew">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCardTypeDisable">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCardTypeCancel">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>140</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCardTypeCardId">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCardTypeCardId">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Card Id</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCardType">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Card Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbCardType">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCardTypeCreator">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Created by</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCardTypeCreator">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoadDataCardType">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>190</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wgStaff">
     <attribute name="title">
      <string>Staffs</string>
     </attribute>
     <widget class="QLineEdit" name="txtStaffUserName">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblStaffPassword">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblStaffFullName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Full Name</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblStaff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>891</width>
        <height>351</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStaffDisable">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>60</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtStaffPassword">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblStaffUserName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>UserName</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtStaffFullName">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStaffNew">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblStaffPersonalId">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Personal Id</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblStaffAddress">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtStaffPersonalId">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtStaffAddress">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>220</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStaffOK">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>117</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStaffCancel">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>120</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoadDataStaffs">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>170</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
